# online-shopping

./: LICENSE  README.md  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/csaba79coder/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/resources/: application.properties  tyk.conf
discovery-server/: pom.xml
discovery-server/src/main/java/com/csaba79coder/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/csaba79coder/discoveryserver/config/: SecurityConfig.java  WebClientConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: .gitignore  pom.xml
inventory-service/src/main/java/com/csaba79coder/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/csaba79coder/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/csaba79coder/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/csaba79coder/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/csaba79coder/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/csaba79coder/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  banner.txt
inventory-service/src/test/java/com/csaba79coder/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/csaba79coder/: NotificationServiceApplication.java
notification-service/src/main/java/com/csaba79coder/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/csaba79coder/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/csaba79coder/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/csaba79coder/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/csaba79coder/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/csaba79coder/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/csaba79coder/productservice/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application.properties
(+15 files in other folders)
